<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 애니메이션</title>
    <style>
        *{ margin: 0; padding: 0;}
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .wrapper div{
            width: 20px;
            height: 20px;            
            position: absolute;
            top: 0;
            left: 0;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .wrapper div:nth-of-type(1){
            background-color: blueviolet;
        }
        .wrapper div:nth-of-type(2){
            animation-delay: 2.5s;
            background-color: yellowgreen;
        }
        @keyframes move{
            0%,100%{ top: 0; left: 0;}
            25%{ top: 0; left: 280px;}
            50%{ top: 280px; left: 280px;}
            75%{ top: 280px; left: 0;}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div></div>
        <div></div>
    </div>
</body>
</html>